<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Assignment-7</title>
</head>

<body>

  <div id="container">

    <div id="header" class="center">
        <h3>Header</h3>
    </div>

    <div id="practical-title" class="center">
      <h3>Banner</h3>
    </div>

    <div id="team-members-container">
      <h3>Section-1</h3>
      <div class="person-image"></div>
      <div class="person-image"></div>
      <div class="person-image"></div>
      <div class="person-image"></div>
    </div>

    <div id="about-container">
      <h3>Section-2</h3>
      <div id="about-left" class="center">
        <h3>Main Content</h3>
      </div>
      <div id="about-right">
        <div class="article-container center">
          <h3>Artical-1</h3>
        </div>
        <div class="article-container center">
          <h3>Artical-2</h3>
        </div>
        <div class="article-container center">
          <h3>Artical-3</h3>
        </div>
      </div>
    </div>

    <div id="technology-container">
      <h3>Section-3</h3>
      <div class="tech"></div>
      <div class="tech"></div>
      <div class="tech"></div>
      <div class="tech"></div>
    </div>

    <div id="contact-container">
      <h3>Section-4</h3>
      <div id="footer" class="center">
        <h3>Footer</h3>
      </div>
    </div>
  </div>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .center{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      width: 1325px;
      margin: 10px auto;
      text-align: center;
      padding: 10px;
    }

    #header {
      background-color: grey;
      height: 90px;
      color: #fff;
      margin-bottom: 10px;
    }

    #practical-title {
      height: 800px;
      background-color: #ffd1bd;
      color: #fff;
    }

    h3 {
      font-size: 2.7rem;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    #team-members-container {
      text-align: center;
      margin-top: 10px;
    }

    .person-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #ec7373;
      display: inline-block;
      padding: 30px;
      margin: 0px 20px 60px 20px;
    }

    #about-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #about-left {
      width: 47%;
      height: 600px;
      background-color: #e97171;
      color: #fff;
      padding: 15px;
      float: left;
    }

    #about-right {
      float: right;
      width: 50%;
      height: 600px;
      color: #fff;
    }

    .article-container {
      height: 200px;
      background-color: #f57b51;
      margin-bottom: 15px;
    }

    #technology-container{
      margin-top: 10px;
    }

    .tech{
      height: 380px;
      width: 18%;
      background-color: #dbdbdb;
      line-height: 1.8;
      display: inline-block;
      margin-right: 40px;
      margin-left: 40px;
    }

    #footer{
      height: 90px;
      background-color: grey;
      color: #fff;
    }

  </style>
</body>

</html>