<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tables-1</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <table>
    <tr>
      <th colspan="5">Fullstack Live Practical Book</th>
    </tr>
    <tr>
      <th>#</th>
      <th>Practical Name</th>
      <th>Link</th>
      <th>Status</th>
      <th>Tools</th>
    </tr>
    <tr class="content-row">
      <td>1</td>
      <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
      <td><a href="practical-1.html" target="_blank">Practical-1</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>2</td>
      <td>Live your First Web-Page on GitHub.</td>
      <td><a href="practical-2.html" target="_blank">Practical-2</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>3</td>
      <td>Create a web page showing a basic HTML structure using character entities and span Tag.</td>
      <td><a href="practical-3.html" target="_blank">Practical-3</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>4</td>
      <td>Create a website having list of all practical and their individual practical Page links.</td>
      <td><a href="practical-4.html" target="_blank">Practical-4</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>5</td>
      <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
      <td><a href="practical-5.html" target="_blank">Practical-5</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>6</td>
      <td>Create Following Layout using CSS Layout Properties.</td>
      <td><a href="practical-6.html" target="_blank">Practical-6</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>7</td>
      <td>Create a Web Page Layout using div tags.</td>
      <td><a href="practical-7.html" target="_blank">Practical-7</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>8</td>
      <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
      <td><a href="practical-8.html" target="_blank">Practical-8</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>9</td>
      <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
      <td><a href="practical-9.html" target="_blank">Practical-9</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>10</td>
      <td>Create a Responsive Side-Bar Navigation Menu.</td>
      <td><a href="practical-10.html" target="_blank">Practical-10</a></td>
      <td class="done-status-text">Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>11</td>
      <td>Create a Table that represent Live Practical Book Records.</td>
      <td><a href="practical-11.html" target="_blank">Practical-11</a></td>
      <td class="undone-status-text">Un-Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
    <tr class="content-row">
      <td>12</td>
      <td>Create a Custom Price Table Template.</td>
      <td><a href="practical-12.html" target="_blank">Practical-12</a></td>
      <td class="undone-status-text">Un-Checked</td>
      <td>
        <i class="material-icons edit-icon">create</i>
        <i class="material-icons delete-icon">delete</i>
      </td>
    </tr>
  </table>
</body>

<style media="screen">
  table {
    width: 70%;
    margin: 20px auto;
    border: 3.5px solid #382933;
    border-spacing: 0;
    border-radius: 6px;
  }

  table tr:last-child {
    border-bottom: 3px solid #382933;
  }

  tr:first-child th {
    text-align: center;
    color: white;
    background-color: #382933;
  }

  tr:nth-child(2) th {
    text-align: left;
  }

  tr,
  td,
  th {
    border-bottom: 2px solid rgba(0, 0, 0, .3);
  }

  tr,
  th,
  td {
    padding: 10px;
  }

  .content-row:hover {
    background-color: #ffdecf;
  }

  a {
    text-decoration: none;
  }

  i {
    color: grey;
    transition: 0.4s;
  }

  .edit-icon {
    padding-right: 10px;
  }

  .edit-icon:hover {
    color: #222831;
    transform: scale(1.5);
  }

  .delete-icon:hover {
    color: #c70039;
    transform: scale(1.5);
  }

  .done-status-text {
    color: green;
  }

  .undone-status-text {
    color: red;
  }


  td:nth-child(1) {
    width: 30px;
  }

  td:nth-child(2) {
    width: 250px;
  }

  td:nth-child(3) {
    width: 100px;
  }

  td:nth-child(4) {
    width: 100px;
  }

  td:nth-child(5) {
    width: 40px;
  }
</style>

</html>