<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Assigment-6</title>
</head>

<body>
  <p style="color: rgb(105, 25, 25); font-size: large; font-style: italic; text-align: left;">Practical-6: Create Following Layout using CSS Layout Properties. </p>

  <div class="card">
    <img class="images" src="../images/html.png" alt="">
    <h3 class="title">Introduction to HTML</h3>
    <p style="text-align: justify;">
      HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
      Hypertext refers to the way in which Web pages (HTML documents) are linked together.
    </p>
    <a href="HTMLpage.html" target="_blank">Read More</a>
  </div>

  <div class="card card-2">
    <img class="images" src="../images/CSS.jpg" alt="">
    <h3 class="title">Introduction to CSS</h3>
    <p style="text-align: justify;">
      Cascading Style Sheets, fondly referred to CSS, is a simple design language intended to simplify the process
      of making web pages presentable.CSS handles the look and feel of a web page.
    </p>
    <a href="CSSpage.html" target="_blank">Read More</a>
  </div>

  <div class="card card-3">
    <img class="images" src="../images/node js.jpg" alt="">
    <h3 class="title">Introduction to JavaScript</h3>
    <p style="text-align: justify;">
      JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web
      pages, whose implementations allow client-side script to interact with the user.
    </p>
    <a href="Node js page.html" target="_blank">Read More</a>
  </div>

  <div class="card card-4">
    <img class="images" src="../images/bootstrap.jpeg" alt="">
    <h3 class="title">Introduction to Bootstrap</h3>
    <p style="text-align: justify;">
        Bootstrap is a free and open-source CSS framework directed at responsive, 
        mobile-first front-end web development. It contains CSS based 
        design templates for typography, buttons, navigation etc.
    </p>
    <a href="BootstrapPage.html" target="_blank">Read More</a>
  </div>

  <style>
    body {
      background-color: rgb(200, 230,150);
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }

    p {
      padding: 5px 10px;
      margin-bottom: 30px;
    }

    a {
      border-radius: 9px;
      background-color: red;
      text-decoration: none;
      padding: .8rem 6.3rem;
      margin-top: 10px;
      font-size: 1.25rem;
      line-height: 1.5;
      color: #fff;
    }

    a:hover {
      background-color: blue;
    }

    .card {
      width: 315px;
      height: 440px;
      background-color: white;
      display: block;
      position: absolute;
      border: 3px;
      border-radius: 3%;
      margin: 40px 10px;
    }

    .card-2{
        margin-left: 345px;
    }

    .card-3{
        margin-left: 683px;
    }

    .card-4{
        margin-left: 1020px;
    }

    .images {
      width: 90%;
      height: 180px;
      padding: 5px 10px;
      margin: 10px auto 0px auto;
      border-radius: 7%;
      transition: 0.3s;
    }

    .images:hover {
      transform: scale(1.05);
    }

    .title {
      margin-top: 10px;
    }
  </style>
</body>

</html>