<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-8</title>
</head>

<body>

  <div id="container">

    <div id="header">
      <a class="nav" href="#section1">
        <h2>HOME</h2>
      </a>
      <a class="nav" href="#about-container">
        <h2>ABOUT US</h2>
      </a>
      <a class="nav" href="#team-members-container">
        <h2>TEAM</h2>
      </a>
      <a class="nav" href="#technology-container">
        <h2>TECHNOLOGIES</h2>
      </a>
      <a class="nav" href="#contact-container">
        <h2>CONTACT</h2>
      </a>
    </div>

    <div id="section1">

    </div>
    <div id="practical-title">
      <!-- <img src="../images/header.jpg" alt="header"> -->
      <div><h1>Practical-8</h1></div>
    </div>

    <div id="team-members-container">
      <h3>Team Members</h3>
      <img class="person-image" src="../images/1.png" alt="person-img title="Member-1">
      <img class="person-image" src="../images/2.png" alt="person-img title="Member-2">
      <img class="person-image" src="../images/3.png" alt="person-img title="Member-3">
      <img class="person-image" src="../images/9.png" alt="person-img title="Member-4">
    </div>

    <div id="about-container">
      <h3>About Us</h3>
      <div id="about-left">
        <h2>About Projects</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
          consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div id="about-right">
        <div class="p p1">
          <h2>practical-1</h2>
        </div>
        <div class="p p2">
          <h2>practical-2</h2>
        </div>
        <div class="p p3">
          <h2>practical-3</h2>
        </div>
      </div>
    </div>

    <div id="technology-container">
      <h3>Technologies Used</h3>
      <div class="tech">
        <img class="tech-images" src="../images/html.png" alt="html-image">
        <p class="tech-title">Introduction to HTML</p>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
        Hypertext refers to the way in which Web pages (HTML documents) are linked together.
        </p>
        <br>
        <a class="button" href="HTMLpage.html">Read More</a>
      </div>
      <div class="tech">
        <img class="tech-images" src="../images/CSS.jpg" alt="html-image">
        <p class="tech-title">Introduction to CSS</p>
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process
        of making web pages presentable. CSS handles the look and feel part of a web page.
        </p>
        <br>
        <a class="button" href="CSSpage.html">Read More</a>
      </div>
      <div class="tech">
        <img class="tech-images" src="../images/node js.jpg" alt="html-image">
        <p class="tech-title">Introduction to JavaScript</p>
        <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web
        pages, whose implementations allow client-side script to interact with the user.
        </p>
        <br>
        <a class="button" href="BootstrapPage.html">Read More</a>
      </div>
      <div class="tech">
        <img class="tech-images" src="../images/bootstrap.jpeg" alt="html-image">
        <p class="tech-title">Introduction to Bootstrap</p>
        <p>Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process
        of making web pages presentable. CSS handles the look and feel part of a web page.
        </p>
        <br>
        <a class="button" href="Node js page.html">Read More</a>
      </div>
    </div>

    <div id="contact-container">
      <h3 id="contact-title">Contact</h3>
      <div id="contact-details">
          <br>
          <br>
        <p id="copyright-titile">© Copyright 2020</p>
        <a href="#section1">
          Back to top
        </a>
      </div>
    </div>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #container {
      /* width: 95%; */
      margin: 0px;
    }


    #header {
      background-color: rgb(207, 219, 37);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90px;
      margin-bottom: 10px;
      position: fixed;
      top: 0;
      z-index: 1030;
      width: 100%;
    }

    .nav {
      text-decoration: none;
      color: #fff;
      padding-left: 70px;
      padding-right: 60px;
      padding-top: 18px;
      padding-bottom: 18px;
      background-color: #40a794;
    }

    .nav:hover {
      background-color: white;
      color: black;
    }

    #section1{
      height: 100px;
    }

    #practical-title {
      background-image: url('../images/header.jpg');
      height: 815px;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;

    }

    h1 {
      font-size: 4rem;
      color: #fff;
      padding: 20px;
    }

    #team-members-container {
      text-align: center;
      padding-top: 156px;
      width: 100%;
    }

    .person-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #a6feff;
      display: inline;
      padding: 30px;
      margin: 30px 5px 0px 5px;
    }

    #about-container {
      text-align: center;
      padding-top: 80px;
    }

    #about-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #about-left {
      width: 47%;
      height: 600px;
      background-color: #e97171;
      color: #fff;
      padding: 15px;
      float: left;
      text-align: justify;
      line-height: 2.5;
    }

    #about-right {
      float: right;
      width: 50%;
      height: 600px;
      text-align: center;
    }

    h3 {
      font-size: 2.7rem;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .p {
      height: 200px;
    }

    .p1 {
      background-image: url('../images/p1.jpg');
      margin-bottom: 15px;
    }

    .p2 {
      background-image: url('../images/p2.jpeg');
      margin-bottom: 15px;
    }

    .p3 {
      background-image: url('../images/p3.jpg');
    }

    #technology-container {
      padding-top: 100px;
      text-align: center;
      width: 100%;
    }

    .tech {
      height: 500px;
      width: 19%;
      background-color: #a6feff;
      line-height: 1.8;
      display: inline-block;
      margin-right: 20px;
      margin-left: 20px;
    }

    .tech-images {
      width: 100%;
      height: 37%;
    }

    .tech-title {
      font-weight: bold;
      margin-bottom: 5px;
      margin-top: 5px;
      color: black;
    }

    p {
      margin-bottom: 15px;
      padding: 5px;
      color: #595238;
    }

    .button {
      background-color: red;
      padding: 10px 60px;
      text-decoration: none;
      color: #fff;
      line-height: 1.5;
      border-radius: 4px;
      text-align: center;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    #contact-container {
      text-align: center;
      padding-top: 93px;
    }

    #contact-title {
      margin-bottom: 20px;
    }

    #contact-details {
      background-color: #40a794;
      height: 150px;
      text-align: center;
      text-decoration: none;
    }

    #copyright-titile{
      color: black;
    }
  </style>
</body>

</html>