<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
            <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">TEAM</a></li>
            <li><a href="">TECHNOLOGIES</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
    <div
    ><h1>hello world</h1>
    <img class="header1" src="../images/header.jpg" alt="header-image">
    </div>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            display: inline-block;
            width: 19.7%;
            text-align: center;
            padding: 10px 0px;
        }
        li:hover{
            background-color: lemonchiffon;
        }
        ul{
            list-style-type: none;
            background-color: lightseagreen;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0;
            margin: 0;
            object-fit: cover;
            overflow: auto;
        }
        .header{
            margin-bottom: 50px;
        }
        .header1{
            object-fit: cover;
            width: 90%;
            margin: 10px;

        }
    </style>
</body>
</html>